# storibanktest

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jhtest/storibanktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhtest/storibanktest/: MainActivity.kt  StoriBankApp.kt
app/src/main/java/com/jhtest/storibanktest/data/datasources/: FirebaseAuthDataSource.kt  FirebaseFirestoreDataSource.kt  FirebaseStorageDataSource.kt  UserPreferencesProtoDataStore.kt
app/src/main/java/com/jhtest/storibanktest/data/datastore/: UserPreferencesProtoDataStoreImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/com/jhtest/storibanktest/data/mapper/: BankTransactionMapper.kt  UserDataMapper.kt
app/src/main/java/com/jhtest/storibanktest/data/models/: BankTransaction.kt  BankTransactionBody.kt  UserData.kt
app/src/main/java/com/jhtest/storibanktest/data/repository/: SignInRepositoryImpl.kt  SignUpRepositoryImpl.kt  SplashRepositoryImpl.kt  UserCloudStorageRepositoryImpl.kt  UserStorageRepositoryImpl.kt
app/src/main/java/com/jhtest/storibanktest/data/repository/datasources/: UserPreferencesProtoDataStore.kt
app/src/main/java/com/jhtest/storibanktest/di/: AuthenticationModule.kt  DataStoreModule.kt  DispatcherModule.kt  FirebaseModule.kt  HomeModule.kt
app/src/main/java/com/jhtest/storibanktest/domain/: GetUserInfoUC.kt  GetUserTransactionsUC.kt  IsUserLoggedUC.kt  SignInUserUC.kt  SignUpUC.kt
app/src/main/java/com/jhtest/storibanktest/domain/mapper/: UserDataMapper.kt
app/src/main/java/com/jhtest/storibanktest/domain/models/: BankTransactionListModel.kt  BankTransactionModel.kt  UserDataModel.kt
app/src/main/java/com/jhtest/storibanktest/domain/repository/: SignInRepository.kt  SignUpRepository.kt  SplashRepository.kt  UserCloudStorageRepository.kt  UserStorageRepository.kt
app/src/main/java/com/jhtest/storibanktest/framework/datastore/: UserPreferencesProtoDataStoreImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/com/jhtest/storibanktest/framework/firebase/: FirebaseAuthDataSourceImpl.kt  FirebaseFirestoreDataSourceImpl.kt  FirebaseStorageDataSourceImpl.kt
app/src/main/java/com/jhtest/storibanktest/ui/: HomeActivity.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/errorScreen/: ErrorScreen.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/faceId/compose/: FaceIdHeader.kt  FaceIdPhoto.kt  FaceIdScreen.kt  FaceIdShimmer.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/login/compose/: LoginForm.kt  LoginScreen.kt  LoginShimmer.kt  LoginSignUpInformation.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/login/states/: LoginUiState.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/navigation/: AuthenticationNavigation.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/navigation/models/: AuthenticationScreens.kt  LoginNavAction.kt  SplashNavAction.kt  UiAction.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/navigation/models/actions/: ErrorNavAction.kt  FaceIdNavAction.kt  LoginNavAction.kt  SignUpNavAction.kt  SplashNavAction.kt  SuccessNavAction.kt  UiAction.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/signUp/compose/: SignUpForm.kt  SignUpHeader.kt  SignUpScreen.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/signUp/states/: SignUpUiState.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/splash/compose/: SplashScreen.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/splash/states/: SplashState.kt
app/src/main/java/com/jhtest/storibanktest/ui/authentication/successScreen/: SuccessScreen.kt
app/src/main/java/com/jhtest/storibanktest/ui/home/: HomeActivity.kt
app/src/main/java/com/jhtest/storibanktest/ui/home/homeScreen/compose/: HomeBankTransactionItem.kt  HomeScreen.kt  HomeTips.kt  HomeTransactions.kt  HomeTransactionsShimmer.kt  HomeWelcomeMessage.kt
app/src/main/java/com/jhtest/storibanktest/ui/home/homeScreen/states/: TransactionsUiState.kt
app/src/main/java/com/jhtest/storibanktest/ui/home/navigation/: HomeNavigation.kt
app/src/main/java/com/jhtest/storibanktest/ui/home/navigation/models/: HomeScreens.kt
app/src/main/java/com/jhtest/storibanktest/ui/home/navigation/models/actions/: UiAction.kt
app/src/main/java/com/jhtest/storibanktest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jhtest/storibanktest/ui/theme/components/: DescriptionText.kt  PrimaryButton.kt  SecondaryButton.kt  TextError.kt  TextFieldCheckoutComponent.kt  TextFieldComponent.kt
app/src/main/java/com/jhtest/storibanktest/ui/theme/components/utils/: ModifierExtension.kt  Shape.kt
app/src/main/java/com/jhtest/storibanktest/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/jhtest/storibanktest/utils/: ContextExtesion.kt  StringExtension.kt
app/src/main/proto/: UserPreferences.proto
app/src/main/res/drawable/: ic_error.xml  ic_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhtest/storibanktest/: ExampleUnitTest.kt
app/src/test/java/com/jhtest/storibanktest/data/repository/: SignInRepositoryImplTest.kt  UserCloudStorageRepositoryImplTest.kt  UserStorageRepositoryImplTest.kt
app/src/test/java/com/jhtest/storibanktest/domain/: GetUserInfoUCTest.kt  GetUserTransactionsUCTest.kt  IsUserLoggedUCTest.kt  SignInUserUCTest.kt  SignUpUCTest.kt
app/src/test/java/com/jhtest/storibanktest/ui/viewmodels/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
