[versions]
activityKtx = "1.9.3"
activityCompose = "1.9.3"
androidLibrary = "8.6.1"
agp = "8.6.1"
composeBom = "2024.11.00"
constraintCompose = "1.1.0"
coreKtx = "1.15.0"
coreSplashScreen = "1.0.1"
coreTesting = "2.2.0"
coroutine = "1.9.0"
dataStore = "1.1.1"
dagger = "2.51.1"
espressoCore = "3.6.1"
googleServices  = "4.4.2"
hiltCompose = "1.2.0"
hiltNavigationFragment = "1.2.0"
hiltPlugin = "2.50"
hiltTesting = "2.50"
kotlin = "1.9.22"
junit = "4.13.2"
junitVersion = "1.2.1"
junitJupiter = "5.10.3"
ksp = "1.9.22-1.0.17"
mockk = "1.13.12"
mockkTest = "1.13.12"
navigationFragmentKtx = "2.8.4"
navigationUiKtx = "2.8.4"
lifecycleRuntimeKtx = "2.8.7"
loggingInterceptor = "5.0.0-alpha.10"
protobuf = "3.22.3"
protobufPlugin = "0.9.4"
protoc = "3.22.0"
retrofit = "2.11.0"
rules = "1.6.1"
safeargsPlugin = "2.8.4"
shimmer = "0.5.0"
truth = "1.1.3"
viewmodelKtx = "2.8.7"
accompanist = "0.34.0"
firebaseAuthKtx = "23.1.0"
firebaseFirestoreKtx = "25.1.1"
camerax = "1.4.0"
guava = "33.0.0-android"
coil = "2.7.0"
firebaseStorageKtx = "21.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#CameraX
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
camerax-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }
camerax-two = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
google-guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltTesting" }
mockk-testing = { group = "io.mockk", name = "mockk", version.ref = "mockkTest" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }

#Gradle Classpath
safeargs-gradle = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "safeargsPlugin" }
hilt-gradle = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltPlugin"}
google-services-gradle = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }

androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#UI
core-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashScreen" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

#Coroutine
coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }

#Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintCompose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

#ViewModel
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodelKtx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "viewmodelKtx" }
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "viewmodelKtx" }

#Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

#Dagger hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }

#Data Store
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protoc" }

#Navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

#Mockk
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent-android", version.ref = "mockk" }

#Shimmer
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "dagger.hilt.android.plugin"}
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "kotlin-kapt" }
safeargs = { id = "androidx.navigation.safeargs.kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
protobuf-plugin = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

[bundles]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx"]
compose = ["compose-activity", "androidx-material3", "androidx-ui-graphics","compose-constraintlayout", "compose-ui", "compose-ui-util", "compose-ui-tooling", "compose-ui-tooling-preview"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-runtime-compose", "lifecycle-common"]
hilt = ["hilt", "hilt-navigation-compose", "hilt-navigation-fragment"]
accompanist = ["accompanist-permissions" , "accompanist-systemuicontroller"]